RIDI_PAY_HOST=pay.local.ridi.io
RIDI_PAY_API_SERVER_HOST=pay-api.local.ridi.io
RIDIBOOKS_HOST=dev.ridi.io
ACCOUNT_SERVER_HOST=account.dev.ridi.io
OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL
